# Salavat_Shomar

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Application.java  DateConverter.java  FontOverride.java  app.java  db.java
app/src/main/java/ir/ghafouri/salavatshomar/Activitys/: A01_Splash_Screen.java  A02_Home.java  A04ZekreHafte.java  A05Salavat.java  A06Tasbihat.java  A07RekatShomar.java  A08Settings.java  A09AppInfo.java
app/src/main/java/ir/ghafouri/salavatshomar/Adapters/: DrawerAdapter.java
app/src/main/java/ir/ghafouri/salavatshomar/Interfaces/: DialogListener.java
app/src/main/java/ir/ghafouri/salavatshomar/Objects/: AlertDialogObject.java  DrawerObject.java
app/src/main/java/ir/ghafouri/salavatshomar/Views/: DialogView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_menu.xml  bg_purple.xml  bg_red.xml  bg_sky.xml  bg_yellow.xml  drw_btn_reset.xml  e21_first_background.xml  ic_github_logo.xml  ic_launcher_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_a01_splash_screen.xml  activity_a02_home.xml  activity_a04_zekre_hafte.xml  activity_a05_salavat.xml  activity_a06_tasbihat.xml  activity_a07_rekat_shomar.xml  activity_a08_settings.xml  activity_a09_app_info.xml  guillotine.xml  layout_alert_dialog.xml  layout_drowabel_row.xml
app/src/main/res/raw/: arrow_slide.json  dayere_loader.json  slide_arrow2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
